{
  "compilerOptions": {
    /* Language and Environment */
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    /* Modules */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* JavaScript Support */
    "allowJs": true,
    "noEmit": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
